# smartcampus.service.roveretoexplorer

./: pom.xml
src/main/java/eu/trentorise/smartcampus/service/roveretoexplorer/scripts/: RoveretoExplorerScript.java
src/main/resources/service/roveretoexplorer/: dataflow-GetEventiRovereto.xml  interface.xml  roveretoexplorer.proto
src/test/java/eu/trentorise/smartcampus/service/roveretoexplorer/: TestDataFlow.java
